<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYM-Vc-B3r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="fSZ-dm-E97">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHM-gr-ylz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zge-0o-1rw" customClass="ThirdViewController" customModule="HKUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfw-nY-P5L" customClass="thi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="third" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-RF-PWk">
                                <rect key="frame" x="88" y="216" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A10-rW-dVS">
                                <rect key="frame" x="137" y="391" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CollectionView"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TT2-8f-oCW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a1F-jv-2eA"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="750" y="1131"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <viewController restorationIdentifier="SecondViewController" storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HKUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="hMi-26-ciu" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMi-26-ciu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1688.8000000000002" y="359.37031484257875"/>
        </scene>
        <!--Item-->
        <scene sceneID="waF-em-vjA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etq-oR-hHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NlA-eq-S7e" customClass="FourthViewController" customModule="HKUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSQ-0B-Nnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fourth" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLf-PU-AZC">
                                <rect key="frame" x="194" y="132" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fh8-66-tEw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="R73-Io-3SV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2580" y="464"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ofA-lI-f5I">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N60-Nm-nO5" customClass="MenuViewController" customModule="HKUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN7-D4-AMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-Ww-w6G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="btnCloseTapped:" destination="N60-Nm-nO5" eventType="touchUpInside" id="C3q-zE-LEV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-FL-23w">
                                <rect key="frame" x="0.0" y="20" width="284" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31E-8B-XhI">
                                        <rect key="frame" x="8" y="13" width="268" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnHomeTapped:" destination="N60-Nm-nO5" eventType="touchUpInside" id="mau-UD-fth"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-Ga-fSb">
                                        <rect key="frame" x="8" y="61" width="268" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0Sr-bv-bXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAboutTapped:" destination="N60-Nm-nO5" eventType="touchUpInside" id="gHg-2c-0D8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-KE-V6b">
                                        <rect key="frame" x="8" y="113" width="268" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Contact">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMapTapped:" destination="N60-Nm-nO5" eventType="touchUpInside" id="7SK-8Y-Vou"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62942368005073013" blue="0.35225867002731148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0fd-Ga-fSb" firstAttribute="leading" secondItem="cfG-FL-23w" secondAttribute="leadingMargin" id="9fk-3X-09D"/>
                                    <constraint firstItem="0fd-Ga-fSb" firstAttribute="top" secondItem="cfG-FL-23w" secondAttribute="top" constant="61" id="BKX-eg-OfC"/>
                                    <constraint firstItem="0fd-Ga-fSb" firstAttribute="trailing" secondItem="cfG-FL-23w" secondAttribute="trailingMargin" id="Bo4-3P-NfV"/>
                                    <constraint firstItem="0fd-Ga-fSb" firstAttribute="trailing" secondItem="31E-8B-XhI" secondAttribute="trailing" id="b3o-4T-Ey8"/>
                                    <constraint firstItem="0fd-Ga-fSb" firstAttribute="leading" secondItem="31E-8B-XhI" secondAttribute="leading" id="gaw-Hk-2Ik"/>
                                    <constraint firstItem="0fd-Ga-fSb" firstAttribute="top" secondItem="31E-8B-XhI" secondAttribute="bottom" constant="8" symbolic="YES" id="kxq-WI-YSv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfG-FL-23w" firstAttribute="leading" secondItem="jVb-H0-fbq" secondAttribute="leading" id="3hq-ef-iIm"/>
                            <constraint firstItem="Syk-Ww-w6G" firstAttribute="bottom" secondItem="jVb-H0-fbq" secondAttribute="bottom" id="7Tv-bF-L5P"/>
                            <constraint firstItem="cfG-FL-23w" firstAttribute="top" secondItem="jVb-H0-fbq" secondAttribute="top" id="CiK-Xd-xMP"/>
                            <constraint firstItem="Syk-Ww-w6G" firstAttribute="trailing" secondItem="jVb-H0-fbq" secondAttribute="trailing" id="D3d-pW-2X2"/>
                            <constraint firstItem="cfG-FL-23w" firstAttribute="bottom" secondItem="jVb-H0-fbq" secondAttribute="bottom" id="K23-Nu-obz"/>
                            <constraint firstItem="Syk-Ww-w6G" firstAttribute="leading" secondItem="jVb-H0-fbq" secondAttribute="leading" id="Waf-tL-8i2"/>
                            <constraint firstItem="jVb-H0-fbq" firstAttribute="trailing" secondItem="cfG-FL-23w" secondAttribute="trailing" constant="91" id="lWd-qD-5Lg"/>
                            <constraint firstItem="Syk-Ww-w6G" firstAttribute="top" secondItem="XN7-D4-AMq" secondAttribute="top" id="sW7-Kv-RPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVb-H0-fbq"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="Syk-Ww-w6G" id="3c8-Zz-jRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS5-JB-ueI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-641.82908545727139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MIy-kA-8xz">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DGS-m7-hKT" customClass="DetailViewController" customModule="HKUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxK-BA-LbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-ip-x9t">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-pM-uPb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_about.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-7N-1RC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhyHKU.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-Ir-FIq">
                                                <rect key="frame" x="0.0" y="942" width="375" height="182"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-Ux-b1i">
                                                <rect key="frame" x="8" y="105" width="87" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.62942368010000005" blue="0.35225867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-rH-A6x">
                                                <rect key="frame" x="88" y="105" width="199" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.62942368010000005" blue="0.35225867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Message From Director">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6ay-nh-IJP" kind="show" id="Rqb-ga-duR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUv-j1-O9e">
                                                <rect key="frame" x="280" y="105" width="87" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.62942368010000005" blue="0.35225867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Faculty">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-UX-YhW">
                                                <rect key="frame" x="124" y="920" width="127" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.62942368010000005" blue="0.35225867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Contact Us !">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23502439260482788" green="0.27853447198867798" blue="0.64709144830703735" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="ZtT-zH-WWk"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-hm-mnE">
                                        <rect key="frame" x="8" y="169" width="359" height="729"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.23502439260482788" green="0.27853447198867798" blue="0.64709144830703735" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">The University of Hong Kong

The University of Hong Kong (HKU), founded in 1911, is the oldest of Hong Kong’s institutions of higher learning.  It was also the alma mater of Dr. Sun Yat-sen, the founder of modern China.

HKU, as a pre-eminent international university, seeks to sustain and enhance its excellence as an institution of higher learning through outstanding teaching and world-class research so as to produce well-rounded graduates with lifelong abilities to provide leadership within the societies they serve.

HKU has ten faculties, a graduate school and a number of independent centres of studies and learning. In 2016-17, it had a student population of over 27,800, including over 16,100 undergraduates and 11,700 postgraduates, and an academic staff population of around 3,400. Coupled with an active alumni network and generous endowments for programme research and development, HKU is a dynamic and exciting institution. Stepping into Asia’s next century of phenomenal growth.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2gp-pM-uPb" secondAttribute="bottom" id="GH0-lL-TV0"/>
                                    <constraint firstItem="2gp-pM-uPb" firstAttribute="centerX" secondItem="bJ9-ip-x9t" secondAttribute="centerX" id="Nsf-ba-Nwy"/>
                                    <constraint firstItem="2gp-pM-uPb" firstAttribute="top" secondItem="bJ9-ip-x9t" secondAttribute="top" id="aD0-pi-kq9"/>
                                    <constraint firstAttribute="trailing" secondItem="2gp-pM-uPb" secondAttribute="trailing" id="ve4-36-Keg"/>
                                    <constraint firstItem="2gp-pM-uPb" firstAttribute="leading" secondItem="bJ9-ip-x9t" secondAttribute="leading" id="z1a-3h-yuh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bJ9-ip-x9t" firstAttribute="trailing" secondItem="lXP-gs-f7u" secondAttribute="trailing" id="0bD-lo-gKc"/>
                            <constraint firstItem="bJ9-ip-x9t" firstAttribute="top" secondItem="lXP-gs-f7u" secondAttribute="top" id="1Nz-m7-faD"/>
                            <constraint firstItem="bJ9-ip-x9t" firstAttribute="bottom" secondItem="lXP-gs-f7u" secondAttribute="bottom" id="FBa-b1-Ekh"/>
                            <constraint firstItem="bJ9-ip-x9t" firstAttribute="leading" secondItem="lXP-gs-f7u" secondAttribute="leading" id="W6f-hV-2rn"/>
                            <constraint firstItem="2gp-pM-uPb" firstAttribute="width" secondItem="SxK-BA-LbF" secondAttribute="width" id="dHp-PG-3ij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXP-gs-f7u"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgQ-XF-k4t"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3h-Je-CBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-861.76911544227892"/>
        </scene>
        <!--Director View Controller-->
        <scene sceneID="I2b-DZ-sro">
            <objects>
                <viewController storyboardIdentifier="DirectorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ay-nh-IJP" customClass="DirectorViewController" customModule="HKUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5c-uY-rki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-B6-qjf">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-gJ-JGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="director.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-v1-fXr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-9Y-S6R">
                                                <rect key="frame" x="8" y="105" width="87" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.62942368010000005" blue="0.35225867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DGS-m7-hKT" kind="show" id="mXr-AT-bCy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nah-on-daB">
                                                <rect key="frame" x="88" y="105" width="199" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.62942368010000005" blue="0.35225867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Message From Director">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-jx-8xr">
                                                <rect key="frame" x="280" y="105" width="87" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.62942368010000005" blue="0.35225867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Faculty">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-BJ-LLw">
                                                <rect key="frame" x="8" y="149" width="359" height="359"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">We are living in the era where technology is widely accepted and becomes so commonplace that we doubt how we ever live without it. Mobile is a good prominent example. From businesses to individual consumers, everyone is connected to everyone, everywhere, all the time. Every day we hear of new technological breakthroughs, e.g. self-driving cars, organ-on-a-chip, smart glasses, drones; they are awe-inspiring. To remain in the game, the best IT professionals strive to maintain current knowledge and skills to take on these continual developments.

The Master of Science in Computer Science Programme is a comprehensive and challenging graduate programme with three specialisations and one general stream, namely Financial Computing Stream, Cyber Security Stream, Multimedia Computing Stream and General Computer Science Stream, to meet the needs of both industry and business in Asia, and to make the programme more unique among comparable programmes in the region.

As you can see from our curriculum, on one hand we have retained the nuts and bolts subjects to lay a strong foundation. But on the other hand, we updated and revised the curriculum continuously as we assess the career trends and needs of our students, and monitor rapid changes in technology developments. For example, hot topics like “fintech”, “blockchain” are included in some of our courses.

If you like the holistic approach of our teaching methods and curriculum, please consider enrolling in this established programme in a world-class university.
</mutableString>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChowKP-Square.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="efA-Fh-gmV">
                                                <rect key="frame" x="205" y="516" width="162" height="133"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-Es-5qd">
                                                <rect key="frame" x="8" y="536" width="189" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Dr. K.P. Chow
Programme Director</string>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="1Tc-sk-U3Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8lk-gJ-JGQ" secondAttribute="bottom" id="VyP-bq-aJJ"/>
                                    <constraint firstItem="8lk-gJ-JGQ" firstAttribute="leading" secondItem="eAt-B6-qjf" secondAttribute="leading" id="acS-Rh-4pA"/>
                                    <constraint firstItem="8lk-gJ-JGQ" firstAttribute="top" secondItem="eAt-B6-qjf" secondAttribute="top" id="pbL-hn-7Br"/>
                                    <constraint firstAttribute="trailing" secondItem="8lk-gJ-JGQ" secondAttribute="trailing" id="ua5-Ur-jyW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAt-B6-qjf" firstAttribute="bottom" secondItem="jKE-mw-RHu" secondAttribute="bottom" id="DR8-ic-s4e"/>
                            <constraint firstItem="eAt-B6-qjf" firstAttribute="top" secondItem="jKE-mw-RHu" secondAttribute="top" id="MR1-oU-6vY"/>
                            <constraint firstItem="8lk-gJ-JGQ" firstAttribute="width" secondItem="P5c-uY-rki" secondAttribute="width" id="SC1-Br-QCJ"/>
                            <constraint firstItem="eAt-B6-qjf" firstAttribute="leading" secondItem="jKE-mw-RHu" secondAttribute="leading" id="T3Z-ya-leh"/>
                            <constraint firstItem="eAt-B6-qjf" firstAttribute="trailing" secondItem="jKE-mw-RHu" secondAttribute="trailing" id="bUo-OR-CCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKE-mw-RHu"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk1-xQ-GZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-1092.0539730134933"/>
        </scene>
        <!--Home-->
        <scene sceneID="COb-ts-vg2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vKF-wq-xpO" customClass="HomeViewController" customModule="HKUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1a3-ZA-bT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-jE-3Ak">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIn-qL-4Ks">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Slider1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-xB-Zhd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-6f-mc7">
                                                <rect key="frame" x="76" y="13" width="255" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <string key="text">DEPARTMENT OF COMPUTER SCIENCE
香港大學計算機系
</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-bp-AzE">
                                                <rect key="frame" x="0.0" y="18" width="76" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MScDarkLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-pW-JD3">
                                                <rect key="frame" x="0.0" y="18" width="68" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MASTER THE TECHNOLOGY AND STAY AHEAD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-XS-6uo">
                                                <rect key="frame" x="81" y="52" width="329" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Master of Computer Science, HKU" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkI-kF-KqS">
                                                <rect key="frame" x="49" y="152" width="276" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Programme Overview" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VK-ax-yEd">
                                                <rect key="frame" x="96" y="190" width="182" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-Vn-fbo">
                                                <rect key="frame" x="128" y="228" width="119" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.62942368010000005" blue="0.35225867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="MORE DETAIL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2O5-Sm-UjP">
                                                <rect key="frame" x="8" y="278" width="359" height="333"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">The MSc(CompSc) programme is a comprehensive postgraduate study programme provides advanced and in-depth learning in Computer Science. The programme is credit unit based, with courses of both applied and fundamental nature. Students can choose from a comprehensive and diversified study in Computer Science courses or focussed streams of study. Focussed streams of study represent a cohesive collection of related courses that provides both fundamental and in-depth exposure to students in a given ICT domain.</string>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mfpd.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-UH-QeD">
                                                <rect key="frame" x="0.0" y="619" width="375" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChowKP-Square.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9Iq-FX-JjF">
                                                <rect key="frame" x="34" y="628" width="80" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-zh-Wt8">
                                                <rect key="frame" x="143" y="648" width="188" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37657855308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Message From Programme Director">
                                                    <color key="titleColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Admission 2019" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-YV-xhv">
                                                <rect key="frame" x="111" y="730" width="153" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-pZ-1SZ">
                                                <rect key="frame" x="128" y="781" width="119" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.62942368010000005" blue="0.35225867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="MORE DETAIL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-ZU-EAD">
                                                <rect key="frame" x="8" y="831" width="359" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">To help you make a decision, here is a summary of the facts and details you will need - programme schedule, composition fees and application deadlines.</string>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="5BQ-l9-wgk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DIn-qL-4Ks" secondAttribute="trailing" id="BJ7-mN-9Rd"/>
                                    <constraint firstItem="DIn-qL-4Ks" firstAttribute="leading" secondItem="RMZ-jE-3Ak" secondAttribute="leading" id="DqD-lx-c2u"/>
                                    <constraint firstItem="DIn-qL-4Ks" firstAttribute="top" secondItem="RMZ-jE-3Ak" secondAttribute="top" id="UGO-lE-njI"/>
                                    <constraint firstAttribute="bottom" secondItem="DIn-qL-4Ks" secondAttribute="bottom" id="Vx5-94-neS"/>
                                    <constraint firstItem="DIn-qL-4Ks" firstAttribute="centerX" secondItem="RMZ-jE-3Ak" secondAttribute="centerX" id="ylh-VP-Gct"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.53315032308652666" green="0.80907165844679996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RMZ-jE-3Ak" firstAttribute="top" secondItem="XLa-8T-8LF" secondAttribute="top" id="DNg-11-S7z"/>
                            <constraint firstItem="RMZ-jE-3Ak" firstAttribute="trailing" secondItem="XLa-8T-8LF" secondAttribute="trailing" id="iOC-jy-PO1"/>
                            <constraint firstItem="RMZ-jE-3Ak" firstAttribute="leading" secondItem="XLa-8T-8LF" secondAttribute="leading" id="oql-RZ-xkV"/>
                            <constraint firstItem="RMZ-jE-3Ak" firstAttribute="bottom" secondItem="XLa-8T-8LF" secondAttribute="bottom" id="vyz-8W-ing"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XLa-8T-8LF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fkz-qP-YIh"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="kpChouCircle" destination="9Iq-FX-JjF" id="cxt-4F-E05"/>
                        <segue destination="DGS-m7-hKT" kind="push" id="0sH-B8-uNF"/>
                        <segue destination="6ay-nh-IJP" kind="show" id="8Ux-ZS-l5L"/>
                        <segue destination="cyq-gV-AvQ" kind="show" id="VUa-8E-tF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5de-PR-Z6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="187.1064467766117"/>
        </scene>
        <!--About Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <tabBarController restorationIdentifier="aboutTabController" storyboardIdentifier="aboutTabController" id="49e-Tb-3d3" customClass="aboutTabController" customModule="HKUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nwb-cm-bDL" kind="relationship" relationship="viewControllers" id="fdF-9p-D0V"/>
                        <segue destination="zge-0o-1rw" kind="relationship" relationship="viewControllers" id="cq9-KR-JHV"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="510" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="hCM-8M-Arc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38A-kV-VbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="nwb-cm-bDL" customClass="FirstTableViewController" customModule="HKUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fsz-xE-eed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LJi-7i-m2i">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJi-7i-m2i" id="sM2-q2-APF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nwb-cm-bDL" id="7fy-TX-M4t"/>
                            <outlet property="delegate" destination="nwb-cm-bDL" id="Kof-Tz-Wif"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="Pwz-dh-rsJ"/>
                    <connections>
                        <segue destination="kA2-qS-Izc" kind="presentation" identifier="sague" id="2Nf-WQ-3bh"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1688.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Snu-gM-FFz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOP-13-ESG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kA2-qS-Izc" customClass="FirstViewController" customModule="HKUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AS-9T-hPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-yA-PnS">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="Lid-kg-UX8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-Ln-bww">
                                <rect key="frame" x="16" y="156" width="343" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="OriyaMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SrD-vD-cgw">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-0f-qiA">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xKb-cp-eKF" kind="presentation" id="FYj-dF-ZTP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="42K-aE-GwV"/>
                    </view>
                    <connections>
                        <outlet property="parag" destination="4cW-Ln-bww" id="iff-C3-3cP"/>
                        <outlet property="topImg" destination="SrD-vD-cgw" id="ZVR-i4-qoW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2580" y="-322.48875562218893"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="iSr-yj-mB9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-rd-Go7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="xKb-cp-eKF" customClass="CollectionViewController" customModule="HKUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aYn-jt-20G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ABf-BT-UhT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O8k-kM-6sT">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xKb-cp-eKF" id="6BU-VQ-SZK"/>
                            <outlet property="delegate" destination="xKb-cp-eKF" id="Yoy-d0-k0H"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="3348" y="-322.48875562218893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2b-ab-OYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYM-Vc-B3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mTP-4y-GOc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKF-wq-xpO" kind="relationship" relationship="rootViewController" id="s6o-KK-etB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK3-up-tLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="27"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7sd-qZ-Rhl">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cyq-gV-AvQ" customClass="MapViewController" customModule="HKUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nr-sn-nUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-aE-4Iv">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-FO-6yy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="wn3-Pb-zEw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WIf-FO-6yy" secondAttribute="trailing" id="B75-32-e3w"/>
                                    <constraint firstItem="WIf-FO-6yy" firstAttribute="top" secondItem="U7u-aE-4Iv" secondAttribute="top" id="J6u-eV-FwE"/>
                                    <constraint firstAttribute="bottom" secondItem="WIf-FO-6yy" secondAttribute="bottom" id="Oe3-N8-PhP"/>
                                    <constraint firstItem="WIf-FO-6yy" firstAttribute="leading" secondItem="U7u-aE-4Iv" secondAttribute="leading" id="vEt-v0-5cm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U7u-aE-4Iv" firstAttribute="top" secondItem="eDO-bT-KHn" secondAttribute="top" id="DDE-q7-AgH"/>
                            <constraint firstItem="U7u-aE-4Iv" firstAttribute="trailing" secondItem="eDO-bT-KHn" secondAttribute="trailing" id="PeL-kP-cR0"/>
                            <constraint firstItem="WIf-FO-6yy" firstAttribute="width" secondItem="9nr-sn-nUa" secondAttribute="width" id="XKy-Lu-6XZ"/>
                            <constraint firstItem="U7u-aE-4Iv" firstAttribute="bottom" secondItem="eDO-bT-KHn" secondAttribute="bottom" id="aXx-GH-ylE"/>
                            <constraint firstItem="U7u-aE-4Iv" firstAttribute="leading" secondItem="eDO-bT-KHn" secondAttribute="leading" id="rJg-T2-GXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDO-bT-KHn"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om3-u6-vos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="1308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M2J-cQ-Gdu">
            <objects>
                <viewController id="kdf-l3-MtU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUb-IG-MfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-9D-8Wq">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-to-x0s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="yL5-Y3-3Ei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TY8-to-x0s" secondAttribute="trailing" id="NA9-Xk-RL6"/>
                                    <constraint firstItem="TY8-to-x0s" firstAttribute="top" secondItem="3IN-9D-8Wq" secondAttribute="top" id="SVb-YE-WSN"/>
                                    <constraint firstItem="TY8-to-x0s" firstAttribute="leading" secondItem="3IN-9D-8Wq" secondAttribute="leading" id="aVH-cp-9Qk"/>
                                    <constraint firstAttribute="bottom" secondItem="TY8-to-x0s" secondAttribute="bottom" id="deu-fv-qlC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3IN-9D-8Wq" firstAttribute="top" secondItem="yEi-cc-x5w" secondAttribute="top" id="3ve-6B-vQd"/>
                            <constraint firstItem="3IN-9D-8Wq" firstAttribute="trailing" secondItem="yEi-cc-x5w" secondAttribute="trailing" id="64o-iy-3J9"/>
                            <constraint firstItem="3IN-9D-8Wq" firstAttribute="leading" secondItem="yEi-cc-x5w" secondAttribute="leading" id="AnB-A3-lHy"/>
                            <constraint firstItem="3IN-9D-8Wq" firstAttribute="bottom" secondItem="yEi-cc-x5w" secondAttribute="bottom" id="ok7-3f-Cvf"/>
                            <constraint firstItem="TY8-to-x0s" firstAttribute="width" secondItem="uUb-IG-MfP" secondAttribute="width" id="sWj-cU-aAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEi-cc-x5w"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXf-vQ-zXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-1092"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qAm-Fr-vsQ">
            <objects>
                <viewController id="KCl-hT-mMB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfe-3f-jsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-LN-j6g">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-74-7oe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="r6T-Ug-V57"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j2t-74-7oe" secondAttribute="trailing" id="X75-Qw-8dE"/>
                                    <constraint firstItem="j2t-74-7oe" firstAttribute="leading" secondItem="C6t-LN-j6g" secondAttribute="leading" id="a8U-5t-c2l"/>
                                    <constraint firstItem="j2t-74-7oe" firstAttribute="top" secondItem="C6t-LN-j6g" secondAttribute="top" id="hty-uY-82z"/>
                                    <constraint firstAttribute="bottom" secondItem="j2t-74-7oe" secondAttribute="bottom" id="m2e-xZ-Plp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6t-LN-j6g" firstAttribute="top" secondItem="vwN-rT-hYN" secondAttribute="top" id="1yE-Rf-8Qn"/>
                            <constraint firstItem="j2t-74-7oe" firstAttribute="width" secondItem="qfe-3f-jsI" secondAttribute="width" id="EX5-ts-0NJ"/>
                            <constraint firstItem="C6t-LN-j6g" firstAttribute="bottom" secondItem="vwN-rT-hYN" secondAttribute="bottom" id="JW5-PJ-8jx"/>
                            <constraint firstItem="C6t-LN-j6g" firstAttribute="leading" secondItem="vwN-rT-hYN" secondAttribute="leading" id="LIl-NP-jmd"/>
                            <constraint firstItem="C6t-LN-j6g" firstAttribute="trailing" secondItem="vwN-rT-hYN" secondAttribute="trailing" id="vxC-fC-b9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwN-rT-hYN"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbD-Qd-qui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="-1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChowKP-Square.jpg" width="200" height="200"/>
        <image name="MScDarkLogo.png" width="1440" height="1440"/>
        <image name="Slider1.jpg" width="1980" height="800"/>
        <image name="WhyHKU.jpg" width="1920" height="1080"/>
        <image name="director.jpg" width="2086" height="508"/>
        <image name="first" width="30" height="30"/>
        <image name="home_about.jpg" width="1118" height="454"/>
        <image name="mfpd.JPG" width="1600" height="800"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Nf-WQ-3bh"/>
        <segue reference="8Ux-ZS-l5L"/>
        <segue reference="mXr-AT-bCy"/>
    </inferredMetricsTieBreakers>
</document>
